2023-08-07 15:57:51,899 INFO  QuorumPeerConfig - clientPortAddress is [0:0:0:0:0:0:0:0]:55944
2023-08-07 15:57:51,900 INFO  QuorumPeerConfig - secureClientPort is not set
2023-08-07 15:57:51,900 INFO  QuorumPeerConfig - observerMasterPort is not set
2023-08-07 15:57:51,900 INFO  QuorumPeerConfig - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-08-07 15:57:52,140 INFO  TestingZooKeeperMain - Starting server
2023-08-07 15:57:52,147 INFO  FileTxnSnapLog - zookeeper.snapshot.trust.empty : false
2023-08-07 15:57:52,165 INFO  ZooKeeperServer - 
2023-08-07 15:57:52,165 INFO  ZooKeeperServer -   ______                  _                                          
2023-08-07 15:57:52,165 INFO  ZooKeeperServer -  |___  /                 | |                                         
2023-08-07 15:57:52,165 INFO  ZooKeeperServer -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2023-08-07 15:57:52,165 INFO  ZooKeeperServer -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2023-08-07 15:57:52,165 INFO  ZooKeeperServer -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2023-08-07 15:57:52,166 INFO  ZooKeeperServer -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2023-08-07 15:57:52,166 INFO  ZooKeeperServer -                                               | |                     
2023-08-07 15:57:52,166 INFO  ZooKeeperServer -                                               |_|                     
2023-08-07 15:57:52,166 INFO  ZooKeeperServer - 
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:host.name=DESKTOP-CI5RA8I
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:java.version=19.0.1
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:java.vendor=Oracle Corporation
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:java.home=C:\Program Files\Java\jdk-19
2023-08-07 15:57:52,169 INFO  ZooKeeperServer - Server environment:java.class.path=D:\java\projects\hadoop\hadoop-common-project\hadoop-auth\target\test-classes;D:\java\projects\hadoop\hadoop-common-project\hadoop-auth\target\classes;D:\java\projects\hadoop\hadoop-common-project\hadoop-annotations\target\hadoop-annotations-3.4.0-SNAPSHOT.jar;C:\Users\Dell\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Dell\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Dell\.m2\repository\org\mockito\mockito-core\2.28.2\mockito-core-2.28.2.jar;C:\Users\Dell\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\Dell\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\Dell\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-util\9.4.51.v20230217\jetty-util-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-server\9.4.51.v20230217\jetty-server-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-http\9.4.51.v20230217\jetty-http-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-io\9.4.51.v20230217\jetty-io-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.51.v20230217\jetty-servlet-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-security\9.4.51.v20230217\jetty-security-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.51.v20230217\jetty-util-ajax-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Dell\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Dell\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Dell\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Dell\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\java\projects\hadoop\hadoop-common-project\hadoop-minikdc\target\hadoop-minikdc-3.4.0-SNAPSHOT.jar;C:\Users\Dell\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Dell\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Dell\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\Dell\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Dell\.m2\repository\com\nimbusds\nimbus-jose-jwt\9.31\nimbus-jose-jwt-9.31.jar;C:\Users\Dell\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\Dell\.m2\repository\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar;C:\Users\Dell\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar;C:\Users\Dell\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\Dell\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.4\metrics-core-3.2.4.jar;C:\Users\Dell\.m2\repository\org\xerial\snappy\snappy-java\1.1.10.1\snappy-java-1.1.10.1.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-framework\5.2.0\curator-framework-5.2.0.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-client\5.2.0\curator-client-5.2.0.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-test\5.2.0\curator-test-5.2.0.jar;C:\Users\Dell\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar;C:\Users\Dell\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Dell\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar;C:\Users\Dell\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.3\kerb-simplekdc-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-client\2.0.3\kerb-client-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-config\2.0.3\kerby-config-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-core\2.0.3\kerb-core-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-pkix\2.0.3\kerby-pkix-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-asn1\2.0.3\kerby-asn1-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-util\2.0.3\kerby-util-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-common\2.0.3\kerb-common-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-crypto\2.0.3\kerb-crypto-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-util\2.0.3\kerb-util-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\token-provider\2.0.3\token-provider-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-admin\2.0.3\kerb-admin-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-server\2.0.3\kerb-server-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-identity\2.0.3\kerb-identity-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-xdr\2.0.3\kerby-xdr-2.0.3.jar;C:\Users\Dell\.m2\repository\org\jline\jline\3.9.0\jline-3.9.0.jar;C:\Users\Dell\.m2\repository\com\jcraft\jsch\0.1.55\jsch-0.1.55.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core\2.0.0.AM26\apacheds-core-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-i18n\2.0.0.AM26\apacheds-i18n-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-shared\2.0.0.AM26\apacheds-core-shared-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-admin\2.0.0.AM26\apacheds-interceptors-admin-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-authn\2.0.0.AM26\apacheds-interceptors-authn-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-number\2.0.0.AM26\apacheds-interceptors-number-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-authz\2.0.0.AM26\apacheds-interceptors-authz-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-aci\2.0.0\api-ldap-extras-aci-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-changelog\2.0.0.AM26\apacheds-interceptors-changelog-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-collective\2.0.0.AM26\apacheds-interceptors-collective-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-event\2.0.0.AM26\apacheds-interceptors-event-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-exception\2.0.0.AM26\apacheds-interceptors-exception-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-journal\2.0.0.AM26\apacheds-interceptors-journal-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-normalization\2.0.0.AM26\apacheds-interceptors-normalization-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-operational\2.0.0.AM26\apacheds-interceptors-operational-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-referral\2.0.0.AM26\apacheds-interceptors-referral-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-schema\2.0.0.AM26\apacheds-interceptors-schema-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-subtree\2.0.0.AM26\apacheds-interceptors-subtree-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-trigger\2.0.0.AM26\apacheds-interceptors-trigger-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-trigger\2.0.0\api-ldap-extras-trigger-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-util\2.0.0\api-ldap-extras-util-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-schema-data\2.0.0\api-ldap-schema-data-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-util\2.0.0\api-util-2.0.0.jar;C:\Users\Dell\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-ldap\2.0.0.AM26\apacheds-protocol-ldap-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-api\2.0.0.AM26\apacheds-core-api-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-constants\2.0.0.AM26\apacheds-core-constants-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.7.0\caffeine-2.7.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-shared\2.0.0.AM26\apacheds-protocol-shared-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\jdbm\apacheds-jdbm1\2.0.0-M3\apacheds-jdbm1-2.0.0-M3.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-jdbm-partition\2.0.0.AM26\apacheds-jdbm-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-avl\2.0.0.AM26\apacheds-core-avl-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-kerberos-codec\2.0.0.AM26\apacheds-kerberos-codec-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-asn1-ber\2.0.0\api-asn1-ber-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-client-api\2.0.0\api-ldap-client-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-codec-api\2.0.0\api-ldap-extras-codec-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-codec\2.0.0\api-ldap-extras-codec-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-sp\2.0.0\api-ldap-extras-sp-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\mina\mina-core\2.0.22\mina-core-2.0.22.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-ldif-partition\2.0.0.AM26\apacheds-ldif-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-xdbm-partition\2.0.0.AM26\apacheds-xdbm-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-codec-core\2.0.0\api-ldap-codec-core-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-asn1-api\2.0.0\api-asn1-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-i18n\2.0.0\api-i18n-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-model\2.0.0\api-ldap-model-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.antlr\2.7.7_5\org.apache.servicemix.bundles.antlr-2.7.7_5.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-integ\2.0.0.AM26\apacheds-server-integ-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-annotations\2.0.0.AM26\apacheds-core-annotations-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\mavibot\mavibot\1.0.0-M8\mavibot-1.0.0-M8.jar;C:\Users\Dell\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-mavibot-partition\2.0.0.AM26\apacheds-mavibot-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-jndi\2.0.0.AM26\apacheds-core-jndi-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptor-kerberos\2.0.0.AM26\apacheds-interceptor-kerberos-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-annotations\2.0.0.AM26\apacheds-server-annotations-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-kerberos\2.0.0.AM26\apacheds-protocol-kerberos-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-test-framework\2.0.0.AM26\apacheds-test-framework-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-codec-standalone\2.0.0\api-ldap-codec-standalone-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-net-mina\2.0.0\api-ldap-net-mina-2.0.0.jar;C:\Users\Dell\.m2\repository\ldapsdk\ldapsdk\4.1\ldapsdk-4.1.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-dsml-engine\2.0.0\api-dsml-engine-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-dsml-parser\2.0.0\api-dsml-parser-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.xpp3\1.1.4c_7\org.apache.servicemix.bundles.xpp3-1.1.4c_7.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.dom4j\2.1.1_1\org.apache.servicemix.bundles.dom4j-2.1.1_1.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-integ\2.0.0.AM26\apacheds-core-integ-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-hash\2.0.0.AM26\apacheds-interceptors-hash-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-config\2.0.0.AM26\apacheds-server-config-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\hadoop\thirdparty\hadoop-shaded-guava\1.1.1\hadoop-shaded-guava-1.1.1.jar;C:\Users\Dell\.m2\repository\com\google\guava\guava\27.0-jre\guava-27.0-jre.jar;C:\Users\Dell\.m2\repository\com\google\guava\failureaccess\1.0\failureaccess-1.0.jar;C:\Users\Dell\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Dell\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Dell\.m2\repository\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\Dell\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Dell\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:java.library.path=C:\Program Files\Java\jdk-19\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Git\cmd;D:\gradle-7.6\bin;C:\apache-ant-1.9.16\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\PuTTY\;C:\Program Files\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\Hostx64\x64;C:\Go\bin;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-19\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;D:\groovy-4.0.7\bin;D:\mongosh-1.8.0-win32-x64\bin;D:\grails-6.0.0\bin;C:\Program Files\PostgreSQL\14\bin;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\apache-maven-3.8.6\bin;C:\Users\Dell\go\bin;C:\Users\Dell\AppData\Roaming\npm;C:\Users\Dell\flutter\bin;C:\Program Files\heroku\bin;D:\java\projects\hadoop\hadoop-common-project\hadoop-auth/../../hadoop-common-project/hadoop-common/target/bin;${isal.lib};.
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:java.io.tmpdir=C:\Users\Dell\AppData\Local\Temp\
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:java.compiler=<NA>
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:os.name=Windows 10
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:os.arch=amd64
2023-08-07 15:57:52,171 INFO  ZooKeeperServer - Server environment:os.version=10.0
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:user.name=Dell
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:user.home=C:\Users\Dell
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:user.dir=D:\java\projects\hadoop\hadoop-common-project\hadoop-auth
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:os.memory.free=117MB
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:os.memory.max=2048MB
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - Server environment:os.memory.total=128MB
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - zookeeper.enableEagerACLCheck = false
2023-08-07 15:57:52,172 INFO  ZooKeeperServer - zookeeper.digest.enabled = true
2023-08-07 15:57:52,173 INFO  ZooKeeperServer - zookeeper.closeSessionTxn.enabled = true
2023-08-07 15:57:52,173 INFO  ZooKeeperServer - zookeeper.flushDelay=0
2023-08-07 15:57:52,173 INFO  ZooKeeperServer - zookeeper.maxWriteQueuePollTime=0
2023-08-07 15:57:52,173 INFO  ZooKeeperServer - zookeeper.maxBatchSize=1000
2023-08-07 15:57:52,173 INFO  ZooKeeperServer - zookeeper.intBufferStartingSizeBytes = 1024
2023-08-07 15:57:52,175 INFO  BlueThrottle - Weighed connection throttling is disabled
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotCapacity = 60
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotDuration = 15
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.maxDepth = 6
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.initialDelay = 5
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.delay = 5
2023-08-07 15:57:52,183 INFO  RequestPathMetricsCollector - zookeeper.pathStats.enabled = false
2023-08-07 15:57:52,187 INFO  ZooKeeperServer - tickTime set to 1000
2023-08-07 15:57:52,187 INFO  ZooKeeperServer - minSessionTimeout set to 1000
2023-08-07 15:57:52,187 INFO  ZooKeeperServer - maxSessionTimeout set to 20000
2023-08-07 15:57:52,258 INFO  ServerCnxnFactory - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2023-08-07 15:57:52,259 WARN  ServerCnxnFactory - maxCnxns is not configured, using default value 0.
2023-08-07 15:57:52,263 INFO  NIOServerCnxnFactory - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2023-08-07 15:57:52,269 INFO  NIOServerCnxnFactory - binding to port ::/[0:0:0:0:0:0:0:0]:55944
2023-08-07 15:57:52,295 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:52,296 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:52,296 INFO  ZKDatabase - zookeeper.snapshotSizeFactor = 0.33
2023-08-07 15:57:52,296 INFO  ZKDatabase - zookeeper.commitLogCount=500
2023-08-07 15:57:52,322 INFO  SnapStream - zookeeper.snapshot.compression.method = CHECKED
2023-08-07 15:57:52,323 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404071714-0\version-2\snapshot.0
2023-08-07 15:57:52,331 INFO  ZKDatabase - Snapshot loaded in 35 ms, highest zxid is 0x0, digest is 1371985504
2023-08-07 15:57:52,332 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404071714-0\version-2\snapshot.0
2023-08-07 15:57:52,333 INFO  ZooKeeperServer - Snapshot taken in 1 ms
2023-08-07 15:57:52,350 INFO  PrepRequestProcessor - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2023-08-07 15:57:52,350 INFO  RequestThrottler - zookeeper.request_throttler.shutdownTimeout = 10000
2023-08-07 15:57:52,367 INFO  ContainerManager - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2023-08-07 15:57:53,335 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:53,450 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:53,463 INFO  ZooKeeper - Client environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT
2023-08-07 15:57:53,463 INFO  ZooKeeper - Client environment:host.name=DESKTOP-CI5RA8I
2023-08-07 15:57:53,463 INFO  ZooKeeper - Client environment:java.version=19.0.1
2023-08-07 15:57:53,464 INFO  ZooKeeper - Client environment:java.vendor=Oracle Corporation
2023-08-07 15:57:53,464 INFO  ZooKeeper - Client environment:java.home=C:\Program Files\Java\jdk-19
2023-08-07 15:57:53,464 INFO  ZooKeeper - Client environment:java.class.path=D:\java\projects\hadoop\hadoop-common-project\hadoop-auth\target\test-classes;D:\java\projects\hadoop\hadoop-common-project\hadoop-auth\target\classes;D:\java\projects\hadoop\hadoop-common-project\hadoop-annotations\target\hadoop-annotations-3.4.0-SNAPSHOT.jar;C:\Users\Dell\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Dell\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Dell\.m2\repository\org\mockito\mockito-core\2.28.2\mockito-core-2.28.2.jar;C:\Users\Dell\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar;C:\Users\Dell\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar;C:\Users\Dell\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-util\9.4.51.v20230217\jetty-util-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-server\9.4.51.v20230217\jetty-server-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-http\9.4.51.v20230217\jetty-http-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-io\9.4.51.v20230217\jetty-io-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-servlet\9.4.51.v20230217\jetty-servlet-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-security\9.4.51.v20230217\jetty-security-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.4.51.v20230217\jetty-util-ajax-9.4.51.v20230217.jar;C:\Users\Dell\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\Dell\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Dell\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Dell\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Dell\.m2\repository\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;D:\java\projects\hadoop\hadoop-common-project\hadoop-minikdc\target\hadoop-minikdc-3.4.0-SNAPSHOT.jar;C:\Users\Dell\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\Dell\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\Dell\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\Dell\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\Dell\.m2\repository\com\nimbusds\nimbus-jose-jwt\9.31\nimbus-jose-jwt-9.31.jar;C:\Users\Dell\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\Dell\.m2\repository\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar;C:\Users\Dell\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar;C:\Users\Dell\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\Dell\.m2\repository\io\dropwizard\metrics\metrics-core\3.2.4\metrics-core-3.2.4.jar;C:\Users\Dell\.m2\repository\org\xerial\snappy\snappy-java\1.1.10.1\snappy-java-1.1.10.1.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-framework\5.2.0\curator-framework-5.2.0.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-client\5.2.0\curator-client-5.2.0.jar;C:\Users\Dell\.m2\repository\org\apache\curator\curator-test\5.2.0\curator-test-5.2.0.jar;C:\Users\Dell\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar;C:\Users\Dell\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Dell\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar;C:\Users\Dell\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-simplekdc\2.0.3\kerb-simplekdc-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-client\2.0.3\kerb-client-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-config\2.0.3\kerby-config-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-core\2.0.3\kerb-core-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-pkix\2.0.3\kerby-pkix-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-asn1\2.0.3\kerby-asn1-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-util\2.0.3\kerby-util-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-common\2.0.3\kerb-common-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-crypto\2.0.3\kerb-crypto-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-util\2.0.3\kerb-util-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\token-provider\2.0.3\token-provider-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-admin\2.0.3\kerb-admin-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-server\2.0.3\kerb-server-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerb-identity\2.0.3\kerb-identity-2.0.3.jar;C:\Users\Dell\.m2\repository\org\apache\kerby\kerby-xdr\2.0.3\kerby-xdr-2.0.3.jar;C:\Users\Dell\.m2\repository\org\jline\jline\3.9.0\jline-3.9.0.jar;C:\Users\Dell\.m2\repository\com\jcraft\jsch\0.1.55\jsch-0.1.55.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core\2.0.0.AM26\apacheds-core-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-i18n\2.0.0.AM26\apacheds-i18n-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-shared\2.0.0.AM26\apacheds-core-shared-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-admin\2.0.0.AM26\apacheds-interceptors-admin-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-authn\2.0.0.AM26\apacheds-interceptors-authn-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-number\2.0.0.AM26\apacheds-interceptors-number-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-authz\2.0.0.AM26\apacheds-interceptors-authz-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-aci\2.0.0\api-ldap-extras-aci-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-changelog\2.0.0.AM26\apacheds-interceptors-changelog-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-collective\2.0.0.AM26\apacheds-interceptors-collective-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-event\2.0.0.AM26\apacheds-interceptors-event-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-exception\2.0.0.AM26\apacheds-interceptors-exception-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-journal\2.0.0.AM26\apacheds-interceptors-journal-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-normalization\2.0.0.AM26\apacheds-interceptors-normalization-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-operational\2.0.0.AM26\apacheds-interceptors-operational-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-referral\2.0.0.AM26\apacheds-interceptors-referral-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-schema\2.0.0.AM26\apacheds-interceptors-schema-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-subtree\2.0.0.AM26\apacheds-interceptors-subtree-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-trigger\2.0.0.AM26\apacheds-interceptors-trigger-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-trigger\2.0.0\api-ldap-extras-trigger-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-util\2.0.0\api-ldap-extras-util-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-schema-data\2.0.0\api-ldap-schema-data-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-util\2.0.0\api-util-2.0.0.jar;C:\Users\Dell\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-ldap\2.0.0.AM26\apacheds-protocol-ldap-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-api\2.0.0.AM26\apacheds-core-api-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-constants\2.0.0.AM26\apacheds-core-constants-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.7.0\caffeine-2.7.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-shared\2.0.0.AM26\apacheds-protocol-shared-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\jdbm\apacheds-jdbm1\2.0.0-M3\apacheds-jdbm1-2.0.0-M3.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-jdbm-partition\2.0.0.AM26\apacheds-jdbm-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-avl\2.0.0.AM26\apacheds-core-avl-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-kerberos-codec\2.0.0.AM26\apacheds-kerberos-codec-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-asn1-ber\2.0.0\api-asn1-ber-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-client-api\2.0.0\api-ldap-client-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-codec-api\2.0.0\api-ldap-extras-codec-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-codec\2.0.0\api-ldap-extras-codec-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-extras-sp\2.0.0\api-ldap-extras-sp-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\mina\mina-core\2.0.22\mina-core-2.0.22.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-ldif-partition\2.0.0.AM26\apacheds-ldif-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-xdbm-partition\2.0.0.AM26\apacheds-xdbm-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-codec-core\2.0.0\api-ldap-codec-core-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-asn1-api\2.0.0\api-asn1-api-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-i18n\2.0.0\api-i18n-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-model\2.0.0\api-ldap-model-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.antlr\2.7.7_5\org.apache.servicemix.bundles.antlr-2.7.7_5.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-integ\2.0.0.AM26\apacheds-server-integ-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-annotations\2.0.0.AM26\apacheds-core-annotations-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\mavibot\mavibot\1.0.0-M8\mavibot-1.0.0-M8.jar;C:\Users\Dell\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-mavibot-partition\2.0.0.AM26\apacheds-mavibot-partition-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-jndi\2.0.0.AM26\apacheds-core-jndi-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptor-kerberos\2.0.0.AM26\apacheds-interceptor-kerberos-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-annotations\2.0.0.AM26\apacheds-server-annotations-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-protocol-kerberos\2.0.0.AM26\apacheds-protocol-kerberos-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-test-framework\2.0.0.AM26\apacheds-test-framework-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-codec-standalone\2.0.0\api-ldap-codec-standalone-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-ldap-net-mina\2.0.0\api-ldap-net-mina-2.0.0.jar;C:\Users\Dell\.m2\repository\ldapsdk\ldapsdk\4.1\ldapsdk-4.1.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-dsml-engine\2.0.0\api-dsml-engine-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\directory\api\api-dsml-parser\2.0.0\api-dsml-parser-2.0.0.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.xpp3\1.1.4c_7\org.apache.servicemix.bundles.xpp3-1.1.4c_7.jar;C:\Users\Dell\.m2\repository\org\apache\servicemix\bundles\org.apache.servicemix.bundles.dom4j\2.1.1_1\org.apache.servicemix.bundles.dom4j-2.1.1_1.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-core-integ\2.0.0.AM26\apacheds-core-integ-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-interceptors-hash\2.0.0.AM26\apacheds-interceptors-hash-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\directory\server\apacheds-server-config\2.0.0.AM26\apacheds-server-config-2.0.0.AM26.jar;C:\Users\Dell\.m2\repository\org\apache\hadoop\thirdparty\hadoop-shaded-guava\1.1.1\hadoop-shaded-guava-1.1.1.jar;C:\Users\Dell\.m2\repository\com\google\guava\guava\27.0-jre\guava-27.0-jre.jar;C:\Users\Dell\.m2\repository\com\google\guava\failureaccess\1.0\failureaccess-1.0.jar;C:\Users\Dell\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Dell\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Dell\.m2\repository\org\checkerframework\checker-qual\2.5.2\checker-qual-2.5.2.jar;C:\Users\Dell\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Dell\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar;
2023-08-07 15:57:53,467 INFO  ZooKeeper - Client environment:java.library.path=C:\Program Files\Java\jdk-19\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Git\cmd;D:\gradle-7.6\bin;C:\apache-ant-1.9.16\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\PuTTY\;C:\Program Files\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\bin\Hostx64\x64;C:\Go\bin;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-19\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;D:\groovy-4.0.7\bin;D:\mongosh-1.8.0-win32-x64\bin;D:\grails-6.0.0\bin;C:\Program Files\PostgreSQL\14\bin;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\apache-maven-3.8.6\bin;C:\Users\Dell\go\bin;C:\Users\Dell\AppData\Roaming\npm;C:\Users\Dell\flutter\bin;C:\Program Files\heroku\bin;D:\java\projects\hadoop\hadoop-common-project\hadoop-auth/../../hadoop-common-project/hadoop-common/target/bin;${isal.lib};.
2023-08-07 15:57:53,467 INFO  ZooKeeper - Client environment:java.io.tmpdir=C:\Users\Dell\AppData\Local\Temp\
2023-08-07 15:57:53,467 INFO  ZooKeeper - Client environment:java.compiler=<NA>
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:os.name=Windows 10
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:os.arch=amd64
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:os.version=10.0
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:user.name=Dell
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:user.home=C:\Users\Dell
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:user.dir=D:\java\projects\hadoop\hadoop-common-project\hadoop-auth
2023-08-07 15:57:53,468 INFO  ZooKeeper - Client environment:os.memory.free=104MB
2023-08-07 15:57:53,469 INFO  ZooKeeper - Client environment:os.memory.max=2048MB
2023-08-07 15:57:53,469 INFO  ZooKeeper - Client environment:os.memory.total=128MB
2023-08-07 15:57:53,474 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55944 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@2a492f2a
2023-08-07 15:57:53,483 INFO  X509Util - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2023-08-07 15:57:53,495 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:53,513 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:53,522 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55944.
2023-08-07 15:57:53,522 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:53,524 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:53,526 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55947, server: kubernetes.docker.internal/127.0.0.1:55944
2023-08-07 15:57:53,545 INFO  FileTxnLog - Creating new log file: log.1
2023-08-07 15:57:53,556 INFO  ZKAuditProvider - ZooKeeper audit is disabled.
2023-08-07 15:57:53,561 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55944, session id = 0x10000c33e890000, negotiated timeout = 20000
2023-08-07 15:57:53,572 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:53,592 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,593 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,600 INFO  ZKSignerSecretProvider - Creating secret znode
2023-08-07 15:57:53,640 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:53,683 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:53,734 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:53,752 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:53,793 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c33e890000.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c33e890000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:53,898 INFO  ClientCnxn - EventThread shut down for session: 0x10000c33e890000
2023-08-07 15:57:53,898 INFO  ZooKeeper - Session: 0x10000c33e890000 closed
2023-08-07 15:57:53,900 INFO  NIOServerCnxnFactory - selector thread exitted run method
2023-08-07 15:57:53,900 INFO  NIOServerCnxnFactory - ConnnectionExpirerThread interrupted
2023-08-07 15:57:53,900 INFO  NIOServerCnxnFactory - accept thread exitted run method
2023-08-07 15:57:53,901 INFO  ZooKeeperServer - shutting down
2023-08-07 15:57:53,901 INFO  RequestThrottler - Shutting down
2023-08-07 15:57:53,902 INFO  RequestThrottler - Draining request throttler queue
2023-08-07 15:57:53,902 INFO  RequestThrottler - RequestThrottler shutdown. Dropped 0 requests
2023-08-07 15:57:53,902 INFO  SessionTrackerImpl - Shutting down
2023-08-07 15:57:53,902 INFO  PrepRequestProcessor - Shutting down
2023-08-07 15:57:53,902 INFO  SyncRequestProcessor - Shutting down
2023-08-07 15:57:53,902 INFO  PrepRequestProcessor - PrepRequestProcessor exited loop!
2023-08-07 15:57:53,902 INFO  SyncRequestProcessor - SyncRequestProcessor exited!
2023-08-07 15:57:53,903 INFO  FinalRequestProcessor - shutdown of request processor complete
2023-08-07 15:57:53,922 INFO  QuorumPeerConfig - clientPortAddress is [0:0:0:0:0:0:0:0]:55948
2023-08-07 15:57:53,922 INFO  QuorumPeerConfig - secureClientPort is not set
2023-08-07 15:57:53,922 INFO  QuorumPeerConfig - observerMasterPort is not set
2023-08-07 15:57:53,923 INFO  QuorumPeerConfig - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-08-07 15:57:53,923 INFO  TestingZooKeeperMain - Starting server
2023-08-07 15:57:53,923 INFO  FileTxnSnapLog - zookeeper.snapshot.trust.empty : false
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotCapacity = 60
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotDuration = 15
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.maxDepth = 6
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.initialDelay = 5
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.delay = 5
2023-08-07 15:57:53,925 INFO  RequestPathMetricsCollector - zookeeper.pathStats.enabled = false
2023-08-07 15:57:53,925 INFO  ZooKeeperServer - tickTime set to 1000
2023-08-07 15:57:53,926 INFO  ZooKeeperServer - minSessionTimeout set to 1000
2023-08-07 15:57:53,926 INFO  ZooKeeperServer - maxSessionTimeout set to 20000
2023-08-07 15:57:53,926 INFO  ServerCnxnFactory - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2023-08-07 15:57:53,926 WARN  ServerCnxnFactory - maxCnxns is not configured, using default value 0.
2023-08-07 15:57:53,926 INFO  NIOServerCnxnFactory - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2023-08-07 15:57:53,929 INFO  NIOServerCnxnFactory - binding to port ::/[0:0:0:0:0:0:0:0]:55948
2023-08-07 15:57:53,934 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:53,934 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:53,934 INFO  ZKDatabase - zookeeper.snapshotSizeFactor = 0.33
2023-08-07 15:57:53,935 INFO  ZKDatabase - zookeeper.commitLogCount=500
2023-08-07 15:57:53,936 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404073916-0\version-2\snapshot.0
2023-08-07 15:57:53,937 INFO  ZKDatabase - Snapshot loaded in 2 ms, highest zxid is 0x0, digest is 1371985504
2023-08-07 15:57:53,937 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404073916-0\version-2\snapshot.0
2023-08-07 15:57:53,938 INFO  ZooKeeperServer - Snapshot taken in 1 ms
2023-08-07 15:57:53,940 INFO  ContainerManager - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2023-08-07 15:57:53,940 INFO  PrepRequestProcessor - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2023-08-07 15:57:53,943 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:53,943 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:53,944 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55948 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@71ea1fda
2023-08-07 15:57:53,948 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:53,948 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:53,949 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:53,950 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55948.
2023-08-07 15:57:53,950 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:53,951 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55951, server: kubernetes.docker.internal/127.0.0.1:55948
2023-08-07 15:57:53,953 INFO  FileTxnLog - Creating new log file: log.1
2023-08-07 15:57:53,958 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55948, session id = 0x10000c344ca0000, negotiated timeout = 20000
2023-08-07 15:57:53,958 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:53,963 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,963 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,966 INFO  ZKSignerSecretProvider - Creating secret znode
2023-08-07 15:57:53,970 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:53,971 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:53,972 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55948 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@3e1162e7
2023-08-07 15:57:53,975 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:53,976 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:53,977 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:53,978 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55948.
2023-08-07 15:57:53,978 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:53,979 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55952, server: kubernetes.docker.internal/127.0.0.1:55948
2023-08-07 15:57:53,982 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55948, session id = 0x10000c344ca0001, negotiated timeout = 20000
2023-08-07 15:57:53,982 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:53,985 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,985 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:53,988 INFO  ZKSignerSecretProvider - The secret znode already exists, retrieving data
2023-08-07 15:57:54,005 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,011 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,053 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,060 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,064 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,068 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,073 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:54,077 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c344ca0001.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c344ca0001, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:54,179 INFO  ZooKeeper - Session: 0x10000c344ca0001 closed
2023-08-07 15:57:54,179 INFO  ClientCnxn - EventThread shut down for session: 0x10000c344ca0001
2023-08-07 15:57:54,181 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:54,192 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c344ca0000.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c344ca0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:54,295 INFO  ZooKeeper - Session: 0x10000c344ca0000 closed
2023-08-07 15:57:54,295 INFO  ClientCnxn - EventThread shut down for session: 0x10000c344ca0000
2023-08-07 15:57:54,296 INFO  NIOServerCnxnFactory - ConnnectionExpirerThread interrupted
2023-08-07 15:57:54,296 INFO  NIOServerCnxnFactory - accept thread exitted run method
2023-08-07 15:57:54,296 INFO  NIOServerCnxnFactory - selector thread exitted run method
2023-08-07 15:57:54,301 INFO  ZooKeeperServer - shutting down
2023-08-07 15:57:54,301 INFO  RequestThrottler - Shutting down
2023-08-07 15:57:54,301 INFO  RequestThrottler - Draining request throttler queue
2023-08-07 15:57:54,302 INFO  RequestThrottler - RequestThrottler shutdown. Dropped 0 requests
2023-08-07 15:57:54,302 INFO  SessionTrackerImpl - Shutting down
2023-08-07 15:57:54,303 INFO  PrepRequestProcessor - Shutting down
2023-08-07 15:57:54,303 INFO  SyncRequestProcessor - Shutting down
2023-08-07 15:57:54,303 INFO  PrepRequestProcessor - PrepRequestProcessor exited loop!
2023-08-07 15:57:54,304 INFO  SyncRequestProcessor - SyncRequestProcessor exited!
2023-08-07 15:57:54,304 INFO  FinalRequestProcessor - shutdown of request processor complete
2023-08-07 15:57:54,331 INFO  QuorumPeerConfig - clientPortAddress is [0:0:0:0:0:0:0:0]:55953
2023-08-07 15:57:54,331 INFO  QuorumPeerConfig - secureClientPort is not set
2023-08-07 15:57:54,331 INFO  QuorumPeerConfig - observerMasterPort is not set
2023-08-07 15:57:54,331 INFO  QuorumPeerConfig - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-08-07 15:57:54,331 INFO  TestingZooKeeperMain - Starting server
2023-08-07 15:57:54,332 INFO  FileTxnSnapLog - zookeeper.snapshot.trust.empty : false
2023-08-07 15:57:54,333 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotCapacity = 60
2023-08-07 15:57:54,334 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotDuration = 15
2023-08-07 15:57:54,334 INFO  RequestPathMetricsCollector - zookeeper.pathStats.maxDepth = 6
2023-08-07 15:57:54,334 INFO  RequestPathMetricsCollector - zookeeper.pathStats.initialDelay = 5
2023-08-07 15:57:54,334 INFO  RequestPathMetricsCollector - zookeeper.pathStats.delay = 5
2023-08-07 15:57:54,334 INFO  RequestPathMetricsCollector - zookeeper.pathStats.enabled = false
2023-08-07 15:57:54,334 INFO  ZooKeeperServer - tickTime set to 1000
2023-08-07 15:57:54,335 INFO  ZooKeeperServer - minSessionTimeout set to 1000
2023-08-07 15:57:54,335 INFO  ZooKeeperServer - maxSessionTimeout set to 20000
2023-08-07 15:57:54,335 INFO  ServerCnxnFactory - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2023-08-07 15:57:54,335 WARN  ServerCnxnFactory - maxCnxns is not configured, using default value 0.
2023-08-07 15:57:54,336 INFO  NIOServerCnxnFactory - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2023-08-07 15:57:54,340 INFO  NIOServerCnxnFactory - binding to port ::/[0:0:0:0:0:0:0:0]:55953
2023-08-07 15:57:54,345 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:54,345 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:54,346 INFO  ZKDatabase - zookeeper.snapshotSizeFactor = 0.33
2023-08-07 15:57:54,346 INFO  ZKDatabase - zookeeper.commitLogCount=500
2023-08-07 15:57:54,348 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404074323-0\version-2\snapshot.0
2023-08-07 15:57:54,350 INFO  ZKDatabase - Snapshot loaded in 4 ms, highest zxid is 0x0, digest is 1371985504
2023-08-07 15:57:54,350 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404074323-0\version-2\snapshot.0
2023-08-07 15:57:54,352 INFO  ZooKeeperServer - Snapshot taken in 2 ms
2023-08-07 15:57:54,353 INFO  ContainerManager - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2023-08-07 15:57:54,353 INFO  PrepRequestProcessor - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2023-08-07 15:57:54,356 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:54,356 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:54,357 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55953 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@41c62850
2023-08-07 15:57:54,360 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:54,360 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:54,361 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:54,362 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55953.
2023-08-07 15:57:54,362 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:54,363 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55956, server: kubernetes.docker.internal/127.0.0.1:55953
2023-08-07 15:57:54,365 INFO  FileTxnLog - Creating new log file: log.1
2023-08-07 15:57:54,369 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55953, session id = 0x10000c346670000, negotiated timeout = 20000
2023-08-07 15:57:54,369 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:54,374 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,374 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,376 INFO  ZKSignerSecretProvider - Creating secret znode
2023-08-07 15:57:54,381 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:54,381 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:54,382 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55953 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@4163f1cd
2023-08-07 15:57:54,385 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:54,385 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:54,386 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:54,387 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55953.
2023-08-07 15:57:54,387 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:54,389 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55957, server: kubernetes.docker.internal/127.0.0.1:55953
2023-08-07 15:57:54,392 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55953, session id = 0x10000c346670001, negotiated timeout = 20000
2023-08-07 15:57:54,392 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:54,395 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,395 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,396 INFO  ZKSignerSecretProvider - The secret znode already exists, retrieving data
2023-08-07 15:57:54,422 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,427 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,467 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,472 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,477 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,482 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,486 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:54,490 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c346670001.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c346670001, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:54,592 INFO  ClientCnxn - EventThread shut down for session: 0x10000c346670001
2023-08-07 15:57:54,592 INFO  ZooKeeper - Session: 0x10000c346670001 closed
2023-08-07 15:57:54,593 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:54,601 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c346670000.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c346670000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:54,704 INFO  ZooKeeper - Session: 0x10000c346670000 closed
2023-08-07 15:57:54,704 INFO  ClientCnxn - EventThread shut down for session: 0x10000c346670000
2023-08-07 15:57:54,705 INFO  NIOServerCnxnFactory - selector thread exitted run method
2023-08-07 15:57:54,705 INFO  NIOServerCnxnFactory - ConnnectionExpirerThread interrupted
2023-08-07 15:57:54,705 INFO  NIOServerCnxnFactory - accept thread exitted run method
2023-08-07 15:57:54,708 INFO  ZooKeeperServer - shutting down
2023-08-07 15:57:54,709 INFO  RequestThrottler - Shutting down
2023-08-07 15:57:54,709 INFO  RequestThrottler - Draining request throttler queue
2023-08-07 15:57:54,709 INFO  RequestThrottler - RequestThrottler shutdown. Dropped 0 requests
2023-08-07 15:57:54,709 INFO  SessionTrackerImpl - Shutting down
2023-08-07 15:57:54,710 INFO  PrepRequestProcessor - Shutting down
2023-08-07 15:57:54,710 INFO  SyncRequestProcessor - Shutting down
2023-08-07 15:57:54,710 INFO  PrepRequestProcessor - PrepRequestProcessor exited loop!
2023-08-07 15:57:54,710 INFO  SyncRequestProcessor - SyncRequestProcessor exited!
2023-08-07 15:57:54,711 INFO  FinalRequestProcessor - shutdown of request processor complete
2023-08-07 15:57:54,737 INFO  QuorumPeerConfig - clientPortAddress is [0:0:0:0:0:0:0:0]:55958
2023-08-07 15:57:54,737 INFO  QuorumPeerConfig - secureClientPort is not set
2023-08-07 15:57:54,737 INFO  QuorumPeerConfig - observerMasterPort is not set
2023-08-07 15:57:54,737 INFO  QuorumPeerConfig - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2023-08-07 15:57:54,738 INFO  TestingZooKeeperMain - Starting server
2023-08-07 15:57:54,738 INFO  FileTxnSnapLog - zookeeper.snapshot.trust.empty : false
2023-08-07 15:57:54,741 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotCapacity = 60
2023-08-07 15:57:54,741 INFO  RequestPathMetricsCollector - zookeeper.pathStats.slotDuration = 15
2023-08-07 15:57:54,741 INFO  RequestPathMetricsCollector - zookeeper.pathStats.maxDepth = 6
2023-08-07 15:57:54,741 INFO  RequestPathMetricsCollector - zookeeper.pathStats.initialDelay = 5
2023-08-07 15:57:54,741 INFO  RequestPathMetricsCollector - zookeeper.pathStats.delay = 5
2023-08-07 15:57:54,742 INFO  RequestPathMetricsCollector - zookeeper.pathStats.enabled = false
2023-08-07 15:57:54,742 INFO  ZooKeeperServer - tickTime set to 1000
2023-08-07 15:57:54,742 INFO  ZooKeeperServer - minSessionTimeout set to 1000
2023-08-07 15:57:54,742 INFO  ZooKeeperServer - maxSessionTimeout set to 20000
2023-08-07 15:57:54,743 INFO  ServerCnxnFactory - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2023-08-07 15:57:54,743 WARN  ServerCnxnFactory - maxCnxns is not configured, using default value 0.
2023-08-07 15:57:54,743 INFO  NIOServerCnxnFactory - Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers.
2023-08-07 15:57:54,747 INFO  NIOServerCnxnFactory - binding to port ::/[0:0:0:0:0:0:0:0]:55958
2023-08-07 15:57:54,752 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:54,753 INFO  WatchManagerFactory - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2023-08-07 15:57:54,753 INFO  ZKDatabase - zookeeper.snapshotSizeFactor = 0.33
2023-08-07 15:57:54,753 INFO  ZKDatabase - zookeeper.commitLogCount=500
2023-08-07 15:57:54,754 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404074726-0\version-2\snapshot.0
2023-08-07 15:57:54,756 INFO  ZKDatabase - Snapshot loaded in 3 ms, highest zxid is 0x0, digest is 1371985504
2023-08-07 15:57:54,756 INFO  FileTxnSnapLog - Snapshotting: 0x0 to C:\Users\Dell\AppData\Local\Temp\1691404074726-0\version-2\snapshot.0
2023-08-07 15:57:54,757 INFO  ZooKeeperServer - Snapshot taken in 2 ms
2023-08-07 15:57:54,759 INFO  ContainerManager - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2023-08-07 15:57:54,759 INFO  PrepRequestProcessor - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2023-08-07 15:57:54,810 INFO  SessionTrackerImpl - SessionTrackerImpl exited loop!
2023-08-07 15:57:54,812 INFO  SessionTrackerImpl - SessionTrackerImpl exited loop!
2023-08-07 15:57:54,814 INFO  SessionTrackerImpl - SessionTrackerImpl exited loop!
2023-08-07 15:57:54,825 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:54,826 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:54,827 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55958 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@6f95cd51
2023-08-07 15:57:54,829 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:54,830 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:54,831 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:54,833 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55958.
2023-08-07 15:57:54,833 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:54,834 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55961, server: kubernetes.docker.internal/127.0.0.1:55958
2023-08-07 15:57:54,836 INFO  FileTxnLog - Creating new log file: log.1
2023-08-07 15:57:54,842 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55958, session id = 0x10000c347fd0000, negotiated timeout = 20000
2023-08-07 15:57:54,842 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:54,847 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,848 INFO  ZKSignerSecretProvider - Creating secret znode
2023-08-07 15:57:54,849 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:54,853 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:54,858 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:54,963 INFO  ZooKeeper - Session: 0x10000c347fd0000 closed
2023-08-07 15:57:54,963 INFO  ClientCnxn - EventThread shut down for session: 0x10000c347fd0000
2023-08-07 15:57:54,966 INFO  ZKSignerSecretProvider - Connecting to ZooKeeper without authentication
2023-08-07 15:57:54,967 INFO  CuratorFrameworkImpl - Starting
2023-08-07 15:57:54,968 INFO  ZooKeeper - Initiating client connection, connectString=127.0.0.1:55958 sessionTimeout=60000 watcher=org.apache.curator.ConnectionState@15515c51
2023-08-07 15:57:54,973 INFO  ClientCnxnSocket - jute.maxbuffer value is 1048575 Bytes
2023-08-07 15:57:54,974 INFO  ClientCnxn - zookeeper.request.timeout value is 0. feature enabled=false
2023-08-07 15:57:54,975 INFO  CuratorFrameworkImpl - Default schema
2023-08-07 15:57:54,977 INFO  ClientCnxn - Opening socket connection to server kubernetes.docker.internal/127.0.0.1:55958.
2023-08-07 15:57:54,977 INFO  ClientCnxn - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2023-08-07 15:57:54,979 INFO  ClientCnxn - Socket connection established, initiating session, client: /127.0.0.1:55962, server: kubernetes.docker.internal/127.0.0.1:55958
2023-08-07 15:57:54,999 INFO  ClientCnxn - Session establishment complete on server kubernetes.docker.internal/127.0.0.1:55958, session id = 0x10000c347fd0001, negotiated timeout = 20000
2023-08-07 15:57:54,999 INFO  ConnectionStateManager - State change: CONNECTED
2023-08-07 15:57:55,003 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:55,003 INFO  EnsembleTracker - New config event received: {}
2023-08-07 15:57:55,005 INFO  ZKSignerSecretProvider - The secret znode already exists, retrieving data
2023-08-07 15:57:55,009 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:55,017 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:55,024 DEBUG RolloverSignerSecretProvider - rolling secret
2023-08-07 15:57:55,033 INFO  CuratorFrameworkImpl - backgroundOperationsLoop exiting
2023-08-07 15:57:55,038 WARN  ClientCnxn - An exception was thrown while closing send thread for session 0x10000c347fd0001.
EndOfStreamException: Unable to read additional data from server sessionid 0x10000c347fd0001, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1290)
2023-08-07 15:57:55,141 INFO  ClientCnxn - EventThread shut down for session: 0x10000c347fd0001
2023-08-07 15:57:55,141 INFO  ZooKeeper - Session: 0x10000c347fd0001 closed
2023-08-07 15:57:55,142 INFO  NIOServerCnxnFactory - accept thread exitted run method
2023-08-07 15:57:55,142 INFO  NIOServerCnxnFactory - selector thread exitted run method
2023-08-07 15:57:55,142 INFO  NIOServerCnxnFactory - ConnnectionExpirerThread interrupted
2023-08-07 15:57:55,143 INFO  ZooKeeperServer - shutting down
2023-08-07 15:57:55,143 INFO  RequestThrottler - Shutting down
2023-08-07 15:57:55,144 INFO  RequestThrottler - Draining request throttler queue
2023-08-07 15:57:55,144 INFO  RequestThrottler - RequestThrottler shutdown. Dropped 0 requests
2023-08-07 15:57:55,144 INFO  SessionTrackerImpl - Shutting down
2023-08-07 15:57:55,144 INFO  PrepRequestProcessor - Shutting down
2023-08-07 15:57:55,144 INFO  SyncRequestProcessor - Shutting down
2023-08-07 15:57:55,144 INFO  PrepRequestProcessor - PrepRequestProcessor exited loop!
2023-08-07 15:57:55,145 INFO  SyncRequestProcessor - SyncRequestProcessor exited!
2023-08-07 15:57:55,145 INFO  FinalRequestProcessor - shutdown of request processor complete
